#Json

{
	"name": "harness-demo",
	"version": "1.0.0",
	"description": "Simple Node.js app for Harness CI/CD",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo 'No tests specified' && exit 0"
	},
	"dependencies': {
		"express": "^4.17.1"
	}
}
